<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="grid-layout">
        <div class="grid-item span-2x6 grid-item-1">
            <img id="profile" src="images/profilepic.png" alt="Photo of Kyla Beals">
            <h1>kyla beals</h1>
            <h2>ux/ui designer</h2>
            <h5>Hi! Kyla here! I am an industrial designer turned UX designer. 
               I take problem solving to heart and think functional products are a basic right. 
               You will most likely find me with a cold brew in one hand and a sharpie in the other.
            </h5>
            <button class="social">linkedin</button>
            <button class="social">dribbble</button>
            <button class="social">behance</button>
        </div>

        <div class="grid-item span-2x4 grid-item-2">
            <a href="project1.html">
                <div class="cardTitle">
                    <p class="project">project 1</p>
                    <p class="category">ux/ui</p>
                </div>
            </a>
        </div>
        <div class="grid-item span-2x2 grid-item-3">
            <div class="cardTitle">
                <p class="project">project 2</p>
                <p class="category">industrial design</p>
            </div>
        </div>
        <div class="grid-item span-2x2-2 grid-item-4">            
            <div class="cardTitle">
                <p class="project">project 3</p>
                <p class="category">industrial design</p>
            </div>
        </div>
       <div class="grid-item span-4x2 grid-item-5">
            <div class="cardTitle">
                <p class="project">project 4</p>
                <p class="category">ux/ui</p>
            </div>
       </div>
       <div class="grid-item span-4x2 grid-item-6">
            <div class="cardTitle">
                <p class="project">project 5</p>
                <p class="category">ux/ui</p>
            </div>
       </div>
       <div class="grid-item span-2x4 grid-item-7">
            <div class="cardTitle">
                <p class="project">project 6</p>
                <p class="category">ux/ui</p>
            </div>
       </div>
       <div class="grid-item span-2x2 grid-item-8">
            <div class="cardTitle">
                <p class="project">project 7</p>
                <p class="category">industrial design</p>
            </div>
        </div>
        <div class="grid-item span-2x2-2 grid-item-9">
            <div class="cardTitle">
                <p class="project">project 8</p>
                <p class="category">industrial design</p>
            </div>
        </div>
        <!-- <div> spacer </div> -->
    </div>
    <!-- <section id="spacer">spacer</section> -->
    <footer class="homePage">
        <div class="nav"><h5>contact</h5></div>
        <div class="nav"><h5>resume</h5></div>
        <div class="nav"><h5>portfolio graveyard</h5></div>
    </footer>
</body>
</html>